<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angaar Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*------------------------------------------NAVIGATION BAR------------------------------------*/
        
        .topnav {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 6px 140px 10px 70px;
            border-bottom: 1px solid rgb(219, 219, 219);
            top: 0%;
            width: 90%;
            position: fixed;
            /* Set the navbar to fixed position */
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            display: block;
            color: rgba(0, 0, 0, 0.808);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: bold;
            margin: auto;
        }
        
        .logo {
            color: rgb(0, 199, 199);
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: rgb(108, 233, 233);
            color: rgba(0, 0, 0, 0.808);
        }
        /* Add an active class to highlight the current page */
        
        .topnav a.active {
            font-size: 25px;
            font-weight: 900;
        }
        
        .topnav a.active:hover {
            background-color: white;
        }
        
        .topnav .main {
            color: rgb(2, 172, 2);
        }
        /* Hide the link that should open and close the topnav on small screens */
        
        .topnav .icon {
            display: none;
        }
        /*--------------------------------------*/
        /* The dropdown container */
        
        .dropdown {
            float: right;
            overflow: hidden;
        }
        /* Dropdown button */
        
        .dropdown .dropbtn {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.808);
            text-align: center;
            padding: 24px 16px;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
            font-family: sans-serif;
            font-weight: bold;
            margin: auto;
        }
        /* Add a blue background color to navbar links on hover */
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(108, 233, 233);
        }
        /* Dropdown content (hidden by default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: lighter;
        }
        /* Add a grey background color to dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*---------------------------------------------------*/
        /*media queries*/
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        /*------------------------------SLIDES(INCOMPLETE)---------------------------------*/
        
        .slides {
            height: 500px;
            background-color: rgb(255, 255, 167);
            margin-top: 120px;
            margin-bottom: 20px;
            border-top: 5px solid black;
            display: flex;
        }
        
        .slides img {
            justify-content: center;
            width: 100%;
        }
        /*-----------------------------WHO ARE WE-----------------------------*/
        
        .whoarewe {
            background-color: rgba(231, 234, 240, 0.822);
        }
        
        .image {
            background-color: rgba(231, 234, 240, 0.822);
            padding-left: 9%;
            display: inline;
            width: 35%;
        }
        
        .whoarewetext {
            display: inline;
            float: right;
            width: 42%;
            color: rgba(0, 0, 0, 0.788);
            margin-right: 7%;
            text-align: right;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*----------------------------FEATURE-----------------------------*/
        
        ul {
            list-style: none;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 100%;
        }
        
        ul div {
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
        }
        
        ul div h4 {
            color: rgb(253, 28, 76);
        }
        
        ul div p {
            text-align: center;
            width: 280px;
            font-size: 14px;
        }
        
        ul div li {
            display: inline-block;
            border-radius: 50%;
        }
        
        ul div li a {
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            height: 140px;
            width: 140px;
            border: 1px solid gray;
            border-radius: 50%;
        }
        
        ul li a:hover,
        a:active {
            color: rgb(30, 173, 255);
            background-color: white;
            text-decoration: none;
        }
        
        ul li .box1 {
            background-color: rgb(255, 58, 101);
        }
        
        ul li .box2 {
            background-color: rgb(255, 93, 34);
        }
        
        ul li .box3 {
            background-color: rgb(16, 206, 16);
        }
        
        ul li .box4 {
            background-color: rgb(47, 196, 196);
        }
        /*-----------------------------CONTACT-----------------------------*/
        
        .contact {
            display: inline;
        }
        
        .contact .icon {
            display: inline-block;
            background-color: rgba(231, 234, 240, 0.822);
            border-radius: 50%;
            color: rgb(16, 206, 16);
            margin-left: 8%;
            margin: 5%;
        }
        
        .contact .details {
            float: right;
            text-align: right;
            margin-right: 35%;
            margin-bottom: 3%;
        }
        /*-----------------------------FOOTER-----------------------------*/
        
        footer {
            background-color: rgb(47, 196, 196);
            width: 100%;
            padding: 3% 8% 3% 8%;
        }
        
        footer a {
            padding: 1%;
            color: white;
        }
        
        .top-button i {
            padding-left: 8px;
        }
        
        .top-button {
            display: inline-block;
            background-color: black;
            border-radius: 50%;
            color: white;
            width: 40px;
            height: 40px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        
        #dots {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<link rel="stylesheet" href=link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

<body id="top">
    <header>
        <!-- NAVIGATION BAR-->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active"><span class="logo">A</span>ngaar</a>
            <a href="{url 'about_us'}">ABOUT US</a>

            <div class="dropdown">
                <button class="dropbtn">COURSES</button>
                <div class="dropdown-content">
                    <a href="#"></a>
                    <a href="#">DSA</a>
                    <a href="#">WEB development</a>
                    <a href="#">APP development</a>
                </div>

            </div>





            <a href="{% url 'contact_us' %}" class="main">CONTACT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>


            <div class="dropdown">
                <button class="dropbtn">Login</button>
                <div class="dropdown-content">

                    <a href="{% url 'stu_login' %}">Student Login</a>
                    <a href="{% url 'teach_login' %}">Teacher Login</a>

                </div>

            </div>



            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            {% comment %} <a href="{% url 'register' %}" class="main">Sign up</a> {% endcomment %}
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <!-- SLIDES-->
    <!--INCOMPLETEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->
    <div class="slides" id="top">
        <img src="https://preview.redd.it/a1ebq74mcl181.png?auto=webp&s=968a426d297ba2152de1db8efbbc6a33bc372a86">
    </div>

    <!-- WHO ARE WE-->
    <div class="whoarewe">
        <img class="image" src="https://images.unsplash.com/photo-1523861751938-121b5323b48b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
        <div class="whoarewetext">
            <h3>Angaar batch</h3>
            <p>
                Angaar batch seeks to provide best facilities to make students bright career ahead. Professional faculties will aid the student with best learning experience along with detailed video lectures for better understanding and creative approach.

            </p>
        </div>
    </div>
    <!-- FEATURE-->
    <ul id="dots">
        <div>
            <li>
                <a class="https://www.youtube.com/@theangaarbatchbynamansharm2622" href="#">
                    <i class="fa fa-laptop fa-3x"></i>
                </a>
            </li>

            <h4>Demo sessions</h4>
            <p>Demo sessions will provide here for your knowledge</p>
        </div>
        <div>
            <li>
                <a class="box2" href="#">
                    <i class="fa fa-book fa-3x"></i>
                </a>
            </li>
            <h4>notes</h4>
            <p>We provide you a demo notes of angaar batch </p>
        </div>
        <div>
            <li>
                <a class="box3" href="#">
                    <i class="fa fa-users fa-3x"></i>
                </a>
            </li>
            <h4>COURSES</h4>
            <p>Our courses are available in low costs.</p>
        </div>
        <div>
            <li>
                <a class="{% url 'contact_us' %}" href="#">
                    <i class="fa fa-graduation-cap fa-3x"></i>
                </a>
            </li>
            <h4>Help</h4>
            <p>if you need any kind of help please contact us.</p>
        </div>
    </ul>

    <!-- CONTACT-->
    <div class="contact">
        <div class="icon"><i class="fa fa-phone fa-3x"></i></div>
        <div class="details">
            <h1>CONTACT</h1>
            <p>
                Contact us on the e-mail below or call us for further details:7685643536
                <br><br> Email: angaarhai@gmail.com
            </p>
        </div>
    </div>
    <!-- FOOTER-->
    <footer>
        <a href="https://www.facebook.com/bacfacileCom/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://twitter.com/bacfacilecom" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/@theangaarbatchbynamansharm2622" target="_blank"><i class="fa fa-youtube-play fa-2x"></i></a>
    </footer>

    <a class="top-button" href="#top"><i class="fa fa-angle-up fa-2x"></i></a>

    <script src="aspire.js">
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>